name = Net-OSCAR
version = 1.928
author = Matthew Sachs <matthewg@zevils.com>
license = Perl_5
copyright_holder = Matthew Sachs

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[AutoPrereqs]
[TestRelease]
[PkgVersion]
; Update versions in packages automatically
[PodVersion]
; Update versions in package POD automatically
[PodSyntaxTests]
; noisy [PodCoverageTests]
; noisy [CriticTests]
[ConfirmRelease]
[UploadToCPAN]
[NextRelease]
[@Git]
[=inc::NetOscarMakeMaker / NetOscarMakeMaker]
[GithubMeta]
; Add repo link to meta file;

; Manual for now - [UploadToCPAN]
; TODO: try later [PodWeaver]
 

;	PL_files => { 'xmlcache' => 'lib/Net/OSCAR/XML/Protocol.parsed-xml' },
;	script_files => ["oscartest"],
;$build->add_build_element("xml");
;$build->add_build_element("parsed-xml");
;$build->create_build_script;
